*::-webkit-scrollbar {
    display: none;
}

body {
    animation: bg 2s linear infinite;
    background: linear-gradient(90deg, #ff7a92, #ff9fb1, #ff7a92);
    background-size: 200% 100%;
    font-family: 'poppins';
}

.galeri-layout {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.galeri-judul {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 50px;
    position: relative;
    text-shadow: 4px 0px #ff4e6f;
}

.galeri-foto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    position: relative;
    width: 80%;
    gap: 20px;
}

.galeri-foto a {
    padding: 10px;
    background-color: white;
}

.galeri-foto img {
    aspect-ratio: 3/3;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

@media (max-width: 800px) {
    .galeri-layout {
        display: flex;
        justify-content: center;
    }

    .galeri-judul {
        display: flex;
        justify-content: center;
        font-size: 25px;
        margin-top: 130px;
    }

    .galeri-foto {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        justify-content: center;
    }
}

@media (max-width: 665px) {
    .galeri-foto {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@keyframes bg {
    0% {
        background-position: 0% 50%;
    }
    25% {
        background-position: 50% 100%;
    }
    50% {
        background-position: 100% 150%;
    }
    75% {
        background-position: 150% 200%;
    } 
    100% {
        background-position: 200% 0%;
    }
}
